{
  "name": "janaki-prepacademy-backend",
  "version": "1.0.0",
  "description": "Node.js/Express backend API for Janaki PrepAcademy exam platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "migrate": "node migrate.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "pg": "^8.13.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "firebase-admin": "^12.7.0",
    "uuid": "^10.0.0"
  }
}
